<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.android.marsrealestate.computer.addcomputer.ComputerNewViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/computer_model_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="12sp"
            android:paddingRight="12sp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Model of computer"
                android:text=""
                tools:text="Model of tablet" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/cardview_dark_background" />


        </com.google.android.material.textfield.TextInputLayout>


        <RelativeLayout
            android:id="@+id/computer_manufacturer_layout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="12dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/initiative_category"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Brand"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/computer_manufacturer_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="7dp"
                android:layout_toStartOf="@+id/initiative_category_img"
                android:layout_toEndOf="@+id/initiative_category"
                android:ellipsize="end"
                android:gravity="center_vertical|end"
                android:lines="1"
                android:text="@{}"
                android:textSize="16sp"
                tools:text="Apple" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/initiative_category_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingEnd="16dp"
                app:srcCompat="@drawable/ic_arrow_left" />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@color/cardview_dark_background" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/computer_country_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="12sp"
            android:paddingRight="12sp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Country"
                android:text="c"
                tools:text="Country" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/cardview_dark_background" />


        </com.google.android.material.textfield.TextInputLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="12sp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="12sp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:drawableEnd="@drawable/ic_arrow_left"
                android:gravity="center_vertical"
                android:text="Характеристики "
                android:textSize="16sp" />

        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_marginTop="30sp"
            android:background="@color/colorPrimary"
            android:text="Get info from fields" />


    </LinearLayout>

</layout>