<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
        name="listenerPhone"
        type="com.example.android.marsrealestate.repository.phone.PhoneItemListener" />


        <variable
            name="viewModel"
            type="com.example.android.marsrealestate.di.mv.phone.PhoneViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >



        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:setOnRefreshListener="@{viewModel.testRefresh}">

<!--            app:refreshing="@{viewModel.isLoading}"-->
<!--            app:setOnRefreshListener=-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lasers_grid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:padding="6dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="1"
            app:listDataPhones="@{viewModel.phonesListObservable}"
            app:listenerPhone="@{listenerPhone}"
            tools:listitem="@layout/phone_item" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <ProgressBar
            android:id="@+id/loading_process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateOnly="true"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />

    </RelativeLayout>


</layout>