<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.android.marsrealestate.car.detailview.DetailCarViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".DetailMessage">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/main_photo_image"
                android:layout_width="0dp"
                android:layout_height="266dp"
                android:scaleType="fitCenter"
                app:imageUrl="@{viewModel.selectedProperty.url}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

<!--            app:imageUrl="@{viewModel.selectedProperty.url}"-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:layout_constraintTop_toBottomOf="@+id/main_photo_image"
                tools:layout_editor_absoluteX="16dp">


                <LinearLayout
                    android:id="@+id/item_product_category"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category:"

                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/item_product_category_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="92dp"
                        android:text="@{viewModel.selectedProperty.category}"

                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/item_product_typeMessage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_product_category"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type:"

                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/item_product_typeMessage_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="123dp"
                        android:text="@{viewModel.selectedProperty.typeMessage}"

                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_product_car"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_product_typeMessage"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Car:"

                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/item_product_car_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="138dp"
                        android:text="@{viewModel.selectedProperty.car}"

                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_product_model"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_product_car"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Model:"

                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/item_product_model_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="115dp"
                        android:text="@{viewModel.selectedProperty.model}"

                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_product_year"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_product_model"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Year:"

                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/item_product_year_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="130dp"
                        android:text="@{String.valueOf(viewModel.selectedProperty.year)}"

                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_product_mileage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_product_year"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mileage:"

                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/item_product_mileage_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="101dp"
                        android:text="@{String.valueOf(viewModel.selectedProperty.mileage)}"

                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_product_engineType"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_product_mileage"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Engine type:"

                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/item_product_engineType_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="73dp"
                        android:text="@{viewModel.selectedProperty.engineType}"

                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_product_engineSize"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_product_engineType"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Engine size:"

                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/item_product_engineSize_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="75dp"
                        android:text="@{String.valueOf(viewModel.selectedProperty.engineSize)}"

                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_product_transmissionType"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_product_engineSize"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transmission type:"

                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/item_product_transmissionType_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="23dp"
                        android:text="@{viewModel.selectedProperty.transmissionType}"

                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_product_bodyType"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_product_transmissionType"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Body type:"

                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/item_product_bodyType_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="86dp"
                        android:text="@{viewModel.selectedProperty.bodyType}"

                        android:textSize="18sp"
                        tools:text="ddddddddddd"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_product_color"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_product_bodyType"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color:"

                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/item_product_color_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="123dp"
                        android:text="@{viewModel.selectedProperty.color}"

                        android:textSize="18sp" />
                </LinearLayout>

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>