<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.android.marsrealestate.di.mv.phone.PhoneFileItemVM" />
    </data>

    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="90dp">

        <FrameLayout
            android:id="@+id/tickets_file_pdf"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background= "@color/colorAccent"
            >
            android:background="@drawable/bg_tickets_file"

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerInside"
               />
<!--            app:srcCompat="@drawable/ic_pdf_text"-->

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profile_file"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:srcCompat="@android:drawable/ic_input_add" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/delete_phone_file_icon"
            android:layout_width="28dp"
            android:layout_height="26dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="62dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{v -> viewModel.onDeleteProfileFileClick()}"
            android:padding="4dp"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/add_phone_file"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:visibility="gone"
            android:onClick="@{v -> viewModel.onAddProfileFileClick()}"
            app:srcCompat="@android:drawable/ic_input_add" />

    </RelativeLayout>
</layout>